     NAMA:daniel
     UMUR:19
     TANGGAL LAHIR:22/06/02
     KELAMIN:Laki-laki
------History Transaksi------
[+] SETOR TUNAI
    TGL: 2021/5/16
    PUKUL: 9:22:24
    NOMINAL: 40000

[-] TARIK TUNAI
    TGL: 2021/5/16
    PUKUL: 9:22:46
    NOMINAL: 15000

[-] TARIK TUNAI
    TGL: 2021/5/16
    PUKUL: 9:35:23
    NOMINAL: 12000

[+] SETOR TUNAI
    TGL: 2021/5/16
    PUKUL: 19:54:6
    NOMINAL: 20000

[+] SETOR TUNAI
 |TGL: 2021/5/16       |
 |PUKUL: 19:57:17     |
 |NOMINAL: 12000   |

[-] TRANSFER KELUAR [-]
|TGL: 2021/5/16
|PUKUL: 20:44:2
|NOMINAL: 2000

    REKENING TUJUAN: 2014225

[-] TRANSFER KELUAR [-]
|TGL: 2021/5/16
|PUKUL: 20:47:7
|NOMINAL: 10000

    REKENING TUJUAN: 2014225

[+] SETOR TUNAI [+]
 |TGL: 2021/5/17   
 |PUKUL: 10:3:29
 |NOMINAL: 10000   

[-] TARIK TUNAI [-]
 |TGL: 2021/5/17
 |PUKUL: 10:22:1
 |NOMINAL: 1222

[-] TRANSFER KELUAR [-]
 |TGL: 2021/5/17
 |PUKUL: 12:30:39
 |NOMINAL: 1000

|*|REKENING TUJUAN: 2015185

[-] TARIK TUNAI [-]
 |TGL: 2021/5/17
 |PUKUL: 12:33:47
 |NOMINAL: 1000000000

